# CharacterIdioms4CN

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aufthesis/characteridioms4cn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aufthesis/characteridioms4cn/: AchievementActivity.java  CalendarDayView.java  DBOpenHelper.java  DashboardActivity.java  DummyActivity.java  MainActivity.java  MyApp.java  MyFirebaseMessagingService.java  OneDayView.java  PuzzleActivity.java  SettingsActivity.java  WebBrowserActivity.java
app/src/main/res/layout/: activity_achievement.xml  activity_dashboard.xml  activity_main.xml  activity_puzzle.xml  activity_settings.xml  activity_webbrowser.xml  date_oneday.xml  day_of_calendar.xml  max_score_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/aufthesis/characteridioms4cn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
